spring.application.name=Counter-Service
server.port=8082
project.service.url=http://backend:8081
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
otel.logs.exporter=otlp
#otel.metrics.exporter=otlp
#otel.traces.exporter=otlp
#logging.file.path=./log
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.sampling.probability=1.0