spring.application.name=Counter-Service
server.port=8082
java.tool.options="-javaagent:jarpath/opentelemetry-javaagent.jar",
project.service.url=http://backend:8081
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=*
#management.observations.http.server.requests.name=httpRequests
#management.endpoint.health.show-details=always
#management.metrics.distribution.percentiles-histogram.http.server.requests=true

