spring.application.name=Counter-Service
server.port=8082
project.service.url=http://backend:8081
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://otel-collector:4318
#otel.exporter.otlp.traces.endpoint=http://otel-collector:4318/v1/traces
#otel.exporter.otlp.metrics.endpoint=http://otel-collector:4318/v1/metrics

#management.tracing.sampling.probability=1
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.step=5s
#logging.file.path=./log
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.tracing.sampling.probability=1.0